import jieba
#Text obtaned from wiki of Zhu Shenghao
seg_list = jieba.cut("朱生豪（中文：朱生豪；拼音：ZhūShēngháo）（1912年2月2日至1944年12月26日）是一名中文翻译。他出生于中国浙江嘉兴，是中国最早将威廉·莎士比亚的作品翻译成中文的人之一。[1]他的翻译受到国内外学者的推崇。他共翻译了31部莎士比亚戏剧，其中27部在中华人民共和国成立之前出版。由于1966年开始的文化大革命以及1950年代前后的其他社会动荡，直到1978年，朱的完整著作才最终在北京出版。[2]为了使剧本适应中国人的阅读习惯，朱没有采用原始牛津版的时间顺序。相反，他将这些戏剧分为四类：喜剧，悲剧，历史戏剧和其他。莎士比亚全集的第一版中文印刷标志着中国莎士比亚戏剧研究的重大事件。", cut_all=True)
print("Full Mode: " + "/ ".join(seg_list))  

seg_list = jieba.cut("朱生豪（中文：朱生豪；拼音：ZhūShēngháo）（1912年2月2日至1944年12月26日）是一名中文翻译。他出生于中国浙江嘉兴，是中国最早将威廉·莎士比亚的作品翻译成中文的人之一。[1]他的翻译受到国内外学者的推崇。他共翻译了31部莎士比亚戏剧，其中27部在中华人民共和国成立之前出版。由于1966年开始的文化大革命以及1950年代前后的其他社会动荡，直到1978年，朱的完整著作才最终在北京出版。[2]为了使剧本适应中国人的阅读习惯，朱没有采用原始牛津版的时间顺序。相反，他将这些戏剧分为四类：喜剧，悲剧，历史戏剧和其他。莎士比亚全集的第一版中文印刷标志着中国莎士比亚戏剧研究的重大事件。", cut_all=False)
print("Default Mode: " + "/ ".join(seg_list))  

seg_list = jieba.cut("朱生豪（中文：朱生豪；拼音：ZhūShēngháo）（1912年2月2日至1944年12月26日）是一名中文翻译。他出生于中国浙江嘉兴，是中国最早将威廉·莎士比亚的作品翻译成中文的人之一。[1]他的翻译受到国内外学者的推崇。他共翻译了31部莎士比亚戏剧，其中27部在中华人民共和国成立之前出版。由于1966年开始的文化大革命以及1950年代前后的其他社会动荡，直到1978年，朱的完整著作才最终在北京出版。[2]为了使剧本适应中国人的阅读习惯，朱没有采用原始牛津版的时间顺序。相反，他将这些戏剧分为四类：喜剧，悲剧，历史戏剧和其他。莎士比亚全集的第一版中文印刷标志着中国莎士比亚戏剧研究的重大事件。")
print(", ".join(seg_list))

seg_list = jieba.cut_for_search("朱生豪（中文：朱生豪；拼音：ZhūShēngháo）（1912年2月2日至1944年12月26日）是一名中文翻译。他出生于中国浙江嘉兴，是中国最早将威廉·莎士比亚的作品翻译成中文的人之一。[1]他的翻译受到国内外学者的推崇。他共翻译了31部莎士比亚戏剧，其中27部在中华人民共和国成立之前出版。由于1966年开始的文化大革命以及1950年代前后的其他社会动荡，直到1978年，朱的完整著作才最终在北京出版。[2]为了使剧本适应中国人的阅读习惯，朱没有采用原始牛津版的时间顺序。相反，他将这些戏剧分为四类：喜剧，悲剧，历史戏剧和其他。莎士比亚全集的第一版中文印刷标志着中国莎士比亚戏剧研究的重大事件。")
print(", ".join(seg_list))



#Complete Output
'''Building prefix dict from the default dictionary ...
Loading model from cache C:\Users\Abhay\AppData\Local\Temp\jieba.cache
Loading model cost 1.001 seconds.
Prefix dict has been built succesfully.
Full Mode: 朱生豪/ / / 中文/ / / 朱生豪/ / / 拼音/ / Zh/ Sh/ ngh/ o/ / 1912/ 年/ 2/ 月/ 2/ 日/ 至/ 1944/ 年/ 12/ 月/ 26/ 日/ / / 是/ 一名/ 中文/ 中文翻译
/ 翻译/ / / 他/ 出生/ 生于/ 中国/ 浙江/ 嘉兴/ / / 是/ 中国/ 最早/ 将/ 威廉/ / / 莎士比亚/ 比亚/ 的/ 作品/ 翻译/ 翻译成/ 译成/ 中文/ 的/ 人/ 之一/ / / 1/ 
/ 他/ 的/ 翻译/ 受到/ 国内/ 国内外/ 内外/ 外学/ 学者/ 的/ 推崇/ / / 他/ 共/ 翻译/ 了/ 31/ 部/ 莎士比亚/ 比亚/ 戏剧/ / / 其中/ 27/ 部/ 在/ 中华/ 中华人民/ 中华人民共和国/ 华人/ 人民/ 人民共和国/ 共和/ 共和国/ 成立/ 之前/ 出版/ / / 由于/ 1966/ 年/ 开始/ 的/ 文化/ 文化大革命/ 大革/ 大革命/ 革命/ 以及/ 1950/ 
年代/ 前后/ 的/ 其他/ 社会/ 会动/ 动荡/ / / 直到/ 1978/ 年/ / / 朱/ 的/ 完整/ 著作/ 才/ 最终/ 在/ 北京/ 出版/ / / 2/ / 为了/ 使/ 剧本/ 适应/ 中国/ 国人/ 
的/ 阅读/ 习惯/ / / 朱/ 没有/ 采用/ 原始/ 牛津/ 版/ 的/ 时间/ 顺序/ / / 相反/ / / 他/ 将/ 这些/ 戏剧/ 分为/ 四类/ / / 喜剧/ / / 悲剧/ / / 历史/ 戏剧/ 和/ 其他/ / / 莎士比亚/ 比亚/ 全集/ 的/ 第一/ 第一版/ 中文/ 印刷/ 标志/ 着/ 中国/ 莎士比亚/ 比亚/ 戏剧/ 研究/ 的/ 重大/ 重大事件/ 大事/ 事件/ /
Default Mode: 朱生豪/ （/ 中文/ ：/ 朱生豪/ ；/ 拼音/ ：/ Zh/ ū/ Sh/ ē/ ngh/ á/ o/ ）/ （/ 1912/ 年/ 2/ 月/ 2/ 日至/ 1944/ 年/ 12/ 月/ 26/ 日/ ）/ 是/ 一
名/ 中文翻译/ 。/ 他出/ 生于/ 中国/ 浙江/ 嘉兴/ ，/ 是/ 中国/ 最早/ 将/ 威廉/ ·/ 莎士比亚/ 的/ 作品/ 翻译成/ 中文/ 的/ 人/ 之一/ 。/ [/ 1/ ]/ 他/ 的/ 翻 
译/ 受到/ 国内外/ 学者/ 的/ 推崇/ 。/ 他/ 共/ 翻译/ 了/ 31/ 部/ 莎士比亚/ 戏剧/ ，/ 其中/ 27/ 部在/ 中华人民共和国/ 成立/ 之前/ 出版/ 。/ 由于/ 1966/ 年/ 开始/ 的/ 文化大革命/ 以及/ 1950/ 年代/ 前 开始/ 的/ 文化大革命/ 以及/ 1950/ 年代/ 前后/ 的/ 其他/ 社会/ 动荡/ ，/ 直到/ 1978/ 年/ ，/ 朱/ 的/ 完整/ 著作/ 才/ 最终/ 在/ 北京/ 出版/ 。/ [/ 2/ ]/  惯/ ，/ 朱/ 没有/ 采用/ 原始/ 牛津/ 版/ 的/
为了/ 使/ 剧本/ 适应/ 中国/ 人/ 的/ 阅读/ 习惯/ ，/ 朱/ 没有/ 采用/ 原始/ 牛津/ 版/ 的/ 时间/ 顺序/ 。/ 相反/ ，/ 他/ 将/ 这些/ 戏剧/ 分为/ 四类/ ：/ 喜 / 着/ 中国/ 莎士比亚/ 戏剧/ 研究/ 的/ 重大 
剧/ ，/ 悲剧/ ，/ 历史/ 戏剧/ 和/ 其他/ 。/ 莎士比亚/ 全集/ 的/ 第一版/ 中文/ 印刷/ 标志/ 着/ 中国/ 莎士比亚/ 戏剧/ 研究/ 的/ 重大事件/ 。
朱生豪, （, 中文, ：, 朱生豪, ；, 拼音, ：, Zh, ū, Sh, ē, ngh, á, o, ）, （, 1912, 年, 2, 月, 2, 日至, 1944, 年, 12, 月, 26, 日, ）, 是, 一名, 中文翻译, 。, 他出, 生于, 中国, 浙江, 嘉兴, ，, 是,  
。, 他出, 生于, 中国, 浙江, 嘉兴, ，, 是, 中国, 最早, 将, 威廉, ·, 莎士比亚, 的, 作品, 翻译成, 中文, 的, 人, 之一, 。, [, 1, ], 他, 的, 翻译, 受到, 国内 1, 部, 莎士比亚, 戏剧, ，, 其中, 27, 部在, 
外, 学者, 的, 推崇, 。, 他, 共, 翻译, 了, 31, 部, 莎士比亚, 戏剧, ，, 其中, 27, 部在, 中华人民共和国, 成立, 之前, 出版, 。, 由于, 1966, 年, 开始, 的, 文  完整, 著作, 才, 最终, 在, 北京, 出版, 。, 
化大革命, 以及, 1950, 年代, 前后, 的, 其他, 社会, 动荡, ，, 直到, 1978, 年, ，, 朱, 的, 完整, 著作, 才, 最终, 在, 北京, 出版, 。, [, 2, ], 为了, 使, 剧本, ：, 喜剧, ，, 悲剧, ，, 历史, 戏剧, 和,  
, 适应, 中国, 人, 的, 阅读, 习惯, ，, 朱, 没有, 采用, 原始, 牛津, 版, 的, 时间, 顺序, 。, 相反, ，, 他, 将, 这些, 戏剧, 分为, 四类, ：, 喜剧, ，, 悲剧,  
，, 历史, 戏剧, 和, 其他, 。, 莎士比亚, 全集, 的, 第一版, 中文, 印刷, 标志, 着, 中国, 莎士比亚, 戏剧, 研究, 的, 重大事件, 。                             , 中文翻译, 。, 他出, 生于, 中国, 浙江, 嘉 
朱生豪, （, 中文, ：, 朱生豪, ；, 拼音, ：, Zh, ū, Sh, ē, ngh, á, o, ）, （, 1912, 年, 2, 月, 2, 日至, 1944, 年, 12, 月, 26, 日, ）, 是, 一名, 中文, 翻译 , 学者, 的, 推崇, 。, 他, 共, 翻译, 了, 31
, 中文翻译, 。, 他出, 生于, 中国, 浙江, 嘉兴, ，, 是, 中国, 最早, 将, 威廉, ·, 比亚, 莎士比亚, 的, 作品, 翻译, 译成, 翻译成, 中文, 的, 人, 之一, 。, [, 1 , 革命, 大革命, 文化大革命, 以及, 1950, 年, ], 他, 的, 翻译, 受到, 国内, 内外, 国内外, 学者, 的, 推崇, 。, 他, 共, 翻译, 了, 31, 部, 比亚, 莎士比亚, 戏剧, ，, 其中, 27, 部在, 中华, 华人, 人民, 共读, 习惯, ，, 朱, 没有, 采用, 原始, 牛津,  
和, 共和国, 中华人民共和国, 成立, 之前, 出版, 。, 由于, 1966, 年, 开始, 的, 文化, 大革, 革命, 大革命, 文化大革命, 以及, 1950, 年代, 前后, 的, 其他, 社会, , 中文, 印刷, 标志, 着, 中国, 比亚, 莎士比 动荡, ，, 直到, 1978, 年, ，, 朱, 的, 完整, 著作, 才, 最终, 在, 北京, 出版, 。, [, 2, ], 为了, 使, 剧本, 适应, 中国, 人, 的, 阅读, 习惯, ，, 朱, 没有,  
采用, 原始, 牛津, 版, 的, 时间, 顺序, 。, 相反, ，, 他, 将, 这些, 戏剧, 分为, 四类, ：, 喜剧, ，, 悲剧, ，, 历史, 戏剧, 和, 其他, 。, 比亚, 莎士比亚, 全 
集, 的, 第一, 第一版, 中文, 印刷, 标志, 着, 中国, 比亚, 莎士比亚, 戏剧, 研究, 的, 重大, 大事, 事件, 重大事件, 。'''